#SLURM_SUBMIT_HOST=hamantis.cam.uchc.edu
SLURM_SUBMIT_HOST=hamantis.cam.uchc.edu
SLURM_SUBMIT_USER=crbmapi
#SLURM_SUBMIT_KEY_PATH=/run/secrets/slurmsubmitkeyfile/ssh-privatekey
SLURM_PARTITION=general
SLURM_NODE_LIST=mantis-039
SLURM_BUILD_NODE=mantis-007
SLURM_QOS=general
SLURM_LOG_BASE_PATH=/home/FCAM/crbmapi/compose_api/prod/htclogs
SLURM_SBATCH_BASE_PATH=/home/FCAM/crbmapi/compose_api/prod/slurm_sbatch
HPC_IMAGE_BASE_PATH=/home/FCAM/crbmapi/compose_api/prod/images
HPC_REPO_BASE_PATH=/home/FCAM/crbmapi/compose_api/prod/repo
HPC_SIM_BASE_PATH=/home/FCAM/crbmapi/compose_api/prod/sims
HPC_SIM_CONFIG_FILE=publish-uchc-hpc.json

NATS_URL=nats://nats:4222
NATS_WORKER_EVENT_SUBJECT=prod.publish

NATS_EMITTER_URL=nats://compose.cam.uchc.edu:30052
NATS_EMITTER_MAGIC_WORD=nats-emitter-magic-word
MARIMO_API_SERVER=http://api:8000

NAMESPACE=prod
